{
    "padmiss_api_url": "https://api.padmiss.com/",
    "api_key": "{{ padmiss_api_key }}",
    "scores_dir": "/home/stepmania/.stepmania-5.0/Save/Padmiss",
    "backup_dir": "/opt/padmiss-daemon-backups",
    "profile_dir_name": "StepMania 5",
    "hide_on_start": true,
    "devices": [
        {
            "path": "/tmp/padmiss-daemon-p1",
            "type": "scanner",
            "config": {
                "id_vendor": "0x08ff",
                "id_product": "0x0009",
                "bus": {{ rfid_reader_p1_bus }},
                "port_number": {{ rfid_reader_p1_port_number }}
            }
        },
        {
            "path": "/tmp/padmiss-daemon-p2",
            "type": "scanner",
            "config": {
                "id_vendor": "0x08ff",
                "id_product": "0x0009",
                "bus": {{ rfid_reader_p2_bus }},
                "port_number": {{ rfid_reader_p2_port_number }}
            }
        }
    ]
}
